<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hola Chula</title>
	<meta name="language" content="ES">
	<meta name="Description" content="Accesorios hechos a mano y personalizaciones en arcilla polimerica, porcelana flexible, acero inoxidable y chapa de oro">
	<meta name="Keywords" content="Hecho a mano, bisutería, accesorios personalizados">
	<meta name="author" content="Laura Cerón, shayceron@gmail.com">
	<meta name="copyright" content="Hola Chula">
	<meta name="robots" content="Index,Follow">
<link rel="shortcut icon" href="IMG/favicon (2).ico" type="image/x-icon">
<link rel="icon" href="IMG/favicon (2).ico" type="image/x-icon">
	
<style>
	* {margin: 0; padding: 0;}
body {background-image:url("IMG/Fondo-o.png"); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; text-align: center; color: black; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}

.wrapper {background-color: rgba(230,47,107,1); width:1200px; margin-left: auto; margin-right: auto; }

footer {font-size: 15px; background-color:rgba(237,185,214,0.82); height: 50px; line-height: 50px;}


.menu {background-color:white; height: 220px;}

ul {list-style-type: none;}
li {width: 290px; float: left; color:black;line-height: 60px;}

#Izquierdo {border-left: none;}
.Fondo {background-color: white; width: 80%;margin-left: auto; margin-right: auto;padding: 5%; margin-top: 5%; margin-bottom: 5%; }

a {text-decoration: none; color: black; }

a:hover {color: rgba(65,185,194,1.00);font-size: 15px;}
h2 {color: rgba(230,47,107,1.00); border-top: 1px solid black; border-bottom: 1px solid black; line-height: 50px; width: 333px; margin-left:auto; margin-right: auto; margin-bottom: 25px; }


	
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<div class="menu">
		  <img src="IMG/Logo-2.1.jpg" width="300" height="141" alt="Logo de Hola Chula"/>

		<ul>	
			<li id="Izquierdo"><b><big><a href="Index.html">Historia</a></big></b></li>
			<li><b><big><a href="Producto.html">Productos</a></big></b></li>
			<li><b><big><a href="Promociones.html">Promociones</a></big></b></li>
			<li><b><big><a href="Contacto.html">Contacto</a></big></b></li>
				
				
			
		  </ul>
		
		
	  </div>
		
	<div id="Promociones" class="Fondo">
		
			<h2><b><big>Promociones</big></b></h2>
		
		<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="IMG/Promocion1.jpg" class="d-block w-100" alt="Promoción Septiembre">
    </div>
    <div class="carousel-item">
      <img src="IMG/Promocion2.jpg" class="d-block w-100" alt="Promoción dos">
    </div>
    <div class="carousel-item">
      <img src="IMG/Promocion3.jpg" class="d-block w-100" alt="Promoción tres">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

		
		
		</div>
		<div class="clear"></div>	
	</div>	
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	
	
<footer> <b>Hola chula. Todos los derechos reservados</b></footer>
	<div class="ultimo"></div>
</body>
</html>
